<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCController.cs">
    <Files>
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="143" Column="5" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="37" Column="8" />
      <File FileName="Assets/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="44" Column="39" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="94" Column="6" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sea.cs" Line="15" Column="55" />
      <File FileName="Assets/Scripts/ShoreLine.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>