<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blackboard.cs">
    <Files>
      <File FileName="Assets/Scripts/Blackboard.cs" Line="207" Column="3" />
      <File FileName="Assets/Scripts/Building.cs" Line="136" Column="7" />
      <File FileName="Assets/Scripts/Payments/Payment.cs" Line="51" Column="35" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="229" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="187" Column="27" />
      <File FileName="Assets/Scripts/HotSpots/FishingSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="17" Column="85" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Procedural_terrain_2D" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>