<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Blackboard.cs" Line="89" Column="42" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="172" Column="45" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="135" Column="39" />
      <File FileName="Assets/Scripts/HotSpots/FishingSpot.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/Payments/Payment.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>