<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Building.cs">
    <Files>
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Payments/Payment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HotSpots/FishingSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boat.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>