<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Payments/Payment.cs">
    <Files>
      <File FileName="Assets/Scripts/Blackboard.cs" Line="101" Column="14" />
      <File FileName="Assets/Scripts/Building.cs" Line="151" Column="40" />
      <File FileName="Assets/Scripts/Payments/Payment.cs" Line="64" Column="70" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="293" Column="16" />
      <File FileName="Assets/Scripts/HotSpots/FishingSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>