<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Steer2D/Scripts/SteeringAgent.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCController.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sea.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/SteeringAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/SteeringBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/Flock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>