<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeshGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="39" Column="155" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="48" Column="39" />
      <File FileName="Assets/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="87" Column="44" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="35" Column="41" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>