<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeshGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Noise.cs" Line="41" Column="36" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="50" Column="13" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="62" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>